/* importing for font-awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --navbar-color: rgb(184,187,194);
  --box-color: #ffa4db;
  --box-shadow-color: rgba(137, 135, 135, 0.5);
}
/* for the main component containing various forms and boxes */
main{
  position: relative;
  min-height: 100vh;
}
/* for theme switch button */
.button-dark{
  position: fixed;
  right: 20px;
  top: 10px;
  width: 50px;
  height: 20px;
  background-color: gray;
}
.black{
  position: absolute;
  top: 3px;
  left: 3px;
  width: 15px;
  height: 15px;
  background-color: white;
}
.black:hover{
  cursor: pointer;
}
/* clicking the theme switch button will change the classnmae of div and change the div position 
with the result like animation of button moving form left to right or right to left */
.white{
  position: absolute;;
  top: 3px;
  right: 3px;
  width: 15px;
  height: 15px;
  background-color: black;
}
.white:hover{
  cursor: pointer;
}
/* main navbar */
header h1 {
  padding: 20px 10px;
  text-align: center;
}
header p{
  position: fixed;
  top: 8px;
  right: 85px;
}
/* in small screen size, switch theme text is resized and hide under 375px screen size */
@media screen and (max-width: 450px) {
  header p{
    font-size: 14px;
  }
}
@media screen and (max-width: 375px) {
  header p{
    display: none;
  }
}
/* #black is for theme switch. After switching dark theme, the background color is black
text-color white is suitable for dark backgrounds */
#black header p{
  color: white;
}
#black header h1{
  color: white;
}
.navbar {
  width: 100%;
  border-top: 2px solid var(--navbar-color);
  border-bottom: 2px solid var(--navbar-color);
}
.header ul li{
  display: inline-block;
  padding: 14px 20px;
  text-decoration: none;
  color: rgb(161, 159, 156);
  cursor: pointer;
}
/* active is classname for list which are clicked. The clicked list will be underlined blue and text will be colored blue */
.header ul li.active{
  color: blue;
  border-bottom: 4px solid blue;
}
@media screen and (max-width: 350px) {
  .header ul li{
    display: block;
  }
  .header ul li.active{
    border-bottom: none;
  }
}
/* to do form */
/* .todo is classname for the div container of the whole todo list */
.todo{
  width: 300px;
  margin: 40px auto;
  padding-bottom: 20px;
  border-radius: 10px;
  background-color: #ff9dd8;
  box-shadow: 0px 0px 1px 2px var(--box-shadow-color);
}
@media screen and (max-width: 350px){
  .todo{
    width: 98%;
  }
}
#black .todo{
  background-color: white;
}
i.fa-list{
  margin-right: 0.5em;
}
.todo h3, .todo input, .todo button, .todo div{
  display: block;
  padding: 1em;
  margin: auto;
}
.todo h3 {
  text-align: center;
  font-size: 26px;
}
.todo h3.list-title{
  font-size: 20px;
  padding: 0.5em;
}
.todo input {
  width: 90%;
}
input{
  border-radius: 5px;
}
.todo input:focus {
  outline: none;
}
/* if mb-12 class is added, margin-bottom is added */
.todo .mb-12 {
  margin-bottom: 12px;
}
/* inside the whole todo there are div containers which carry todo list and trash button */
.todo div{
  margin: 1em;
  padding: 0;
  border-top: 1px solid black;
}
/* inside the above div, there is span with class name flex carrying todo list and trash button
the above div is included for ease of styling */
.todo div .flex {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 8px 0;
}
.todo div .flex p {
  word-break: break-all;
  line-height: 1em;
}
i.fa-trash{
  color: red;
  line-height: 1em;
}
.todo button {
  margin-left: 5%;
  background: blue;
  color: white;
  border-radius: 5px;
  border: none;
}

/* registration-form css */
/* .side is for the whole div carrying registration form and div containing details of user */
.side{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
/* .form is both for registration form and temperature converter form */
.form{
  width: 350px;
  border: 2px solid var(--navbar-color);
  padding-bottom: 2em;
  background-color: var(--box-color);
  border-radius: 10px;
  box-shadow: 0px 0px 1px 2px var(--box-shadow-color);
}
@media screen and (max-width: 375px){
  .form{
    width: 98%;
  }
}
#black .form{
  background-color: white;
}
i.fa-user{
  margin-right: 0.5em;
}
h2 {
  padding: 1.3em 10%;
  text-align: center;
}
/* each form label and input are included in a single div */
.form div {
  margin-bottom: 0.8em;
}
.form label, .form input, .form button, .form p{
  display: block;
  width: 80%;
}
.form label, .form p, .form table{
  padding-left: 10%;
}
.form label{
  margin-bottom: 0.5em;
  font-weight: 600;
}
.form p {
  font-size: 13px;
  color: red;
}
.form input, .form button {
  margin: auto;
  height: 2em;
  border-radius: 3px;
}
.form input {
  padding: 14px 14px;
  border-color: var(--navbar-color);
}
.form input:focus {
  border-color: var(--navbar-color);
  outline: none;
}
/* for color picker */
div.grid{
  width: 90%;
  padding-left: 10%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-auto-rows: minmax(30px 40px);
}
/* in small screen size, six color picker role is impossible, so 2 picker boxes are transferred to lower row */
@media screen and (max-width: 375px) {
  div.grid{
    grid-template-areas:
    "one two three four"
    "five six seven eight"
    "nine ten eleven twelve"
    "thirteen fourteen fifteen sixteen";
    grid-auto-rows: minmax(30px 40px);
  }
  #red{
    grid-area: one;
  }
  #green{
    grid-area: two;
  }
  #blue{
    grid-area: three;
  }
  #yellow{
    grid-area: four;
  }
  #cyan{
    grid-area: nine;
  }
  #magenta{
    grid-area: ten;
  }
  .redtext{
    grid-area: five;
  }
  .greentext{
    grid-area: six;
  }
  .bluetext{
    grid-area: seven;
  }
  .yellowtext{
    grid-area: eight;
  }
  .cyantext{
    grid-area: thirteen;
  }
  .magentatext{
    grid-area: fourteen;
  }
}
.form button {
  background: blue;
  color: white;
  border: none;
  font-size: 1em;
}
/* .temperature is classname for temperature form only */
.temperature{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}
i.fa-temperature-quarter{
  margin-right: 0.5em;
}
.temperature h2{
  font-size: 23px;
}
/* registration details */
/* .side is for div containing registration form and div carrying user details
.account is for div carrying user details */
.side .account{
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 1px 2px var(--box-shadow-color);
}
@media screen and (max-width: 350px){
  .side .account{
    width: 98%;
  }
}
/* h3 is for email and phone number */
.side .account h3{
  text-align: center;
  word-break: break-all;
  margin-bottom: 0.5em;
}
/* h1 is for username */
.side .account h1{
  text-align: center;
  margin-bottom: 1em;
}
/* for font-awesome icons */
.side .account span{
  display: inline;
  font-weight: 400;
  margin-right: 10px;
}
/* for red and blue background white color text is suitable */
#red, #blue{
  color: white;
}